set verbose off

clear

function matrix compute_block(const series ret, scalar meanD)
    matrix M = {0,0,0,0}
    M[1] = mean(ret)
    M[2] = sd(ret)/sqrt($nobs)
    M[3] = M[1]/M[2]
    M[4] = pvalue(t, $nobs - meanD, abs(M[3]))
    return M
end function

open "D:\DocumentiD\GitHub\candlesticks_patterns\results\results_stocks_0930_2021.csv"

matrix medie_a_n_giorni = {0.0031621,0.0060774,0.0088540,0.011541,0.022244,0.033308}

matrix res = {}
matrix row_res = {}
loop t_r = 1 .. 3
    loop patt = 1 .. 7
        loop q_r = 1 .. 4
            loop days = 1 .. 6
                smpl Trend_range == t_r --restrict 
                smpl Pattern == patt --restrict 
                smpl Quantile_range == q_r --restrict 
                smpl Days_return == days --restrict                 
                row_res = row_res ~ compute_block(Return_on_day, medie_a_n_giorni[days]) 
                smpl full
            endloop
            res = res | row_res
            row_res = {}
        endloop
    endloop
endloop

print res

mwrite(res, "risultati.csv")