set verbose off
clear 
include yahoo_get

function bundle class_date(scalar y,
                            scalar m,
                            scalar d)
    bundle date = null
    date.day = d
    date.month = m
    date.year = y
    date.string = sprintf("%d-%d-%d",y,m,d)
    date.epoch = epochday(y,m,d)

    return date
end function

string path_to_results = "D:\DocumentiD\GitHub\candlesticks_patterns\results\results_stocks_0930_2021.csv"

bundle d_start = class_date(1950,1,1)
bundle d_stop = class_date(2022,7,31)
days = dayspan(d_start.epoch, d_stop.epoch, 5)

nulldata days
setobs 5 "1950-1-1"
dj = bread("dj.json")

bundle mean_returns = null
mean_returns["5"] = _(val = 5, mean = {})
mean_returns["10"] = _(val = 10, mean = {})
mean_returns["15"] = _(val = 15, mean = {})
mean_returns["20"] = _(val = 20, mean = {})
mean_returns["40"] = _(val = 40, mean = {})
mean_returns["60"] = _(val = 60, mean = {})

loop i = 1 .. nelem(dj.list)
    L = yahoo_full(dj.list[i].symbol)
    prices = L[3]
    smpl prices --no-missing


    loop t = 1 .. nelem(getkeys(mean_returns))
        ret = mean_returns[getkeys(mean_returns)[t]].val
        mean_returns[getkeys(mean_returns)[t]].mean |= vec(({prices}[ret + 1 : $nobs] ./ {prices}[1 : $nobs - ret]) .- 1)
    endloop

    smpl full

endloop










