results_stocks_0930_2021.csv

One or more non-numeric variables were found.
These variables have been given numeric codes as follows.

String code table for variable 1 (Stock):
  1 = 'MMM'
  2 = 'AA'
  3 = 'AIG'
  4 = 'AAPL'
  5 = 'AXP'
  6 = 'BA'
  7 = 'BAC'
  8 = 'C'
  9 = 'CSCO'
 10 = 'CW'
 11 = 'DIS'
 12 = 'DOW'
 13 = 'GE'
 14 = 'GM'
 15 = 'GS'
 16 = 'HD'
 17 = 'HON'
 18 = 'HPE'
 19 = 'IBM'
 20 = 'INTC'
 21 = 'IP'
 22 = 'JNJ'
 23 = 'JPM'
 24 = 'KO'
 25 = 'KODK'
 26 = 'MCD'
 27 = 'MO'
 28 = 'MRK'
 29 = 'MSFT'
 30 = 'NKE'
 31 = 'PFE'
 32 = 'PG'
 33 = 'T'
 34 = 'TRV'
 35 = 'UNH'
 36 = 'V'
 37 = 'VZ'
 38 = 'WBA'
 39 = 'WMT'
 40 = 'WU'
 41 = 'X'
 42 = 'XOM'
